programa
{
	inclua biblioteca Matematica 
	
	funcao inicio()
	{
		real x = 4.0
		real y = 7.75
		
		escreva("Radiciação: " + Matematica.raiz(x, 2.0))
		escreva("\nPotenciação: " + Matematica.potencia(x, 3.0))
		escreva("\nValor Absoluto: " + Matematica.valor_absoluto(x))
		escreva("\nValor Arredondado: " + Matematica.arredondar(y, 1))
		escreva("\nMaior valor entre 2 numeros: " + Matematica.maior_numero(x, y))
		escreva("\nMenor valor entre 2 numeros: " + Matematica.maior_numero(x, y))
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 436; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */