programa
{
	
	funcao inicio()
	{
		inteiro x = 10
		inteiro y = 5
		inteiro z = 20
		inteiro w = 5
		logico resposta

		resposta = x > y
		escreva("O valor de x é maior do que o valor de y? " + resposta)
		
		resposta = z >= y
		escreva("\nO valor de z é maior ou igual ao valor de y? " + resposta)

		resposta = x < z
		escreva("\nO valor de x é menor do que o valor de z? " + resposta)
		
		resposta = z <= w
		escreva("\nO valor de z é menor ou igual ao valor de w? " + resposta)

		resposta = x == z
		escreva("\nO valor de x é igual ao valor de z? " + resposta)
		
		resposta = z != w
		escreva("\nO valor de z é diferente do valor de w? " + resposta)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 488; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */