programa
{
	
	funcao inicio()
	{
		inteiro x = 10
		inteiro y = 5
		logico proposicao_01
		logico proposicao_02
		logico resposta

		proposicao_01 = x > y
		escreva("\nA proposicao_01 é: " + proposicao_01)
		
		proposicao_02 = x < y
		escreva("\nA proposicao_02 é: " + proposicao_02)

		escreva("\n\nNegação\n")

		resposta = nao proposicao_01
		escreva("\nA Negação da proposicao_01 é: " + resposta)

		resposta = nao proposicao_02
		escreva("\nA Negação da proposicao_02 é: " + resposta)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 304; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */