programa
{
	
	funcao inicio()
	{
		inteiro x = 4
		inteiro y = 2
		inteiro z = 1

		z = y
		escreva("Atribuição simples (z = 2): " + z)

		x += y
		escreva("\nAtribuição com soma (4 + 2): " + x)

		x -= z
		escreva("\nAtribuição com subtração (6 - 2): " + x)

		x *= y
		escreva("\nAtribuição com multiplicação (4 * 2): " + x)

		x /= y
		escreva("\nAtribuição com divisão (8 / 2): " + x)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */